{
  "name": "xrpl-gaming-db-mongodb",
  "version": "0.2.0",
  "description": "MongoDB storage adapter for the Kinesis XRPL DynamicNFT Gaming SDK. Persists NFT records and ownership history to a single MongoDB collection.",
  "keywords": [
    "xrpl",
    "nft",
    "dynamic-nft",
    "gaming",
    "mongo",
    "mongodb",
    "kinesis",
    "sdk",
    "adapter"
  ],
  "author": "Aaditya T",
  "license": "MIT",
  "homepage": "https://github.com/Aaditya-T/Kinesis-SDK/tree/main/lib/xrpl-gaming-db-mongodb#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaditya-T/Kinesis-SDK.git",
    "directory": "lib/xrpl-gaming-db-mongodb"
  },
  "bugs": {
    "url": "https://github.com/Aaditya-T/Kinesis-SDK/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.17"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "workspace": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "xrpl-gaming-core": "^0.2.0"
  },
  "dependencies": {
    "mongodb": "^6.10.0"
  },
  "devDependencies": {
    "xrpl-gaming-core": "workspace:*"
  }
}
